# AppTrace

./: .gitignore  AppTrace.sln  Architecture.md  HOW_TO_USE.md  LICENSE  README.md  STORAGE_PERFORMANCE.md
AppTrace.Collector/: AppTrace.Collector.csproj  Program.cs  appsettings.json
AppTrace.Collector/Protos/: logs_service.proto  metrics_service.proto  trace_service.proto
AppTrace.Collector/Services/: OtlpLogsService.cs  OtlpMetricsService.cs  OtlpTraceService.cs
AppTrace.Common/: Class1.cs
AppTrace.Query.API/: AppTrace.Query.API.csproj  AppTrace.Query.API.http
AppTrace.Query.API/Properties/: launchSettings.json
AppTrace.Storage/: AppTrace.Storage.csproj  IStorageInterfaces.cs  InMemoryStorage.cs  PostgreSqlBulkStorage.cs  PostgreSqlStorage.cs  StorageServiceCollectionExtensions.cs
AppTrace.Tests.Common/: TestHelpers.cs
AppTrace.UI/: AppTrace.UI.csproj  Program.cs  _Imports.razor
AppTrace.UI/Layout/: NavMenu.razor
AppTrace.UI/Properties/: launchSettings.json
AppTrace.UI/wwwroot/: index.html
Design/: Architecture.md  Dev.md
Design/database/: schema.sql
Tests/: TestExecution.md  test.runsettings
Tests/AppTrace.Collector.Tests/: AppTrace.Collector.Tests.csproj  OtlpLogsServiceTests.cs
Tests/AppTrace.Common.Tests/: AppTrace.Common.Tests.csproj
Tests/AppTrace.Integration.Tests/: AppTrace.Integration.Tests.csproj  PostgreSqlStorageIntegrationTests.cs  appsettings.Test.json
Tests/AppTrace.Storage.Tests/: AppTrace.Storage.Tests.csproj  InMemoryLogStorageTests.cs
Tests/AppTrace.UI.Tests/: AppTrace.UI.Tests.csproj
Tests/AppTrace.UI.Tests/Properties/: launchSettings.json
