<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- Ensure tests reference the collector project that contains the generated OTLP types -->
	<ItemGroup>
		<ProjectReference Include="..\..\AppTrace.Collector\AppTrace.Collector.csproj" />
	</ItemGroup>

	<!-- Prevent this test project from generating its own duplicate Protobuf types -->
	<ItemGroup>
		<Protobuf Remove="**\*.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<!-- Use xUnit meta package and VS test runner -->
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<!-- Optional: enable code coverage collection -->
		<PackageReference Include="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>

