<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern Testing Framework -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    
    <!-- Best Mocking & Assertions -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    
    <!-- Test Data Generation -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    
    <!-- gRPC Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.66.0" />
    
    <!-- gRPC Proto Support -->
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
    
    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppTrace.Collector\AppTrace.Collector.csproj" />
    <ProjectReference Include="..\..\AppTrace.Common\AppTrace.Common.csproj" />
    <ProjectReference Include="..\..\AppTrace.Storage\AppTrace.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference gRPC proto files for client testing -->
    <Protobuf Include="..\..\AppTrace.Collector\Protos\trace_service.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\AppTrace.Collector\Protos\logs_service.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\AppTrace.Collector\Protos\metrics_service.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>